<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
      html,
      body {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 16px;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(244, 244, 244, 1) 49%
        );
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .page-container {
        max-width: 1200px;
        margin: 0 auto;
        height: 100vh;
      }

      h1 {
        font-size: 1.75rem;
        margin: 0;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      a {
        color: hotpink;
      }

      .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: yellowgreen;
      }

      .left-title {
        text-align: center;
        background: hotpink;
        color: white;
        padding: 15px;
      }

      .right-title {
        text-align: center;
        background: black;
        color: white;
        padding: 15px;
      }
    </style>

    <title>Sandra Rådell - Legitimerad Psykolog</title>
  </head>
  <body>
    <h1>
      <div class="title-container">
        <div class="left-title"><div>Sandra Rådell</div></div>
        <span class="right-title">Legitimerad psykolog</span>
      </div>
    </h1>
    <div class="page-container">
      <h2>Kontaktuppgifter</h2>

      Email: <a href="mailto:sandra@radell.net">sandra@radell.net</a>
    </div>
  </body>
</html>
